<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML FORMS and Tables</title>
</head>
<body>

	<header>
		<h1>HTML Tables and Forms</h1>
	</header>

	
	<header id= "main">
	<header>
	<h2>HTML Entities</h2>
	<p><em>Reserved characters (e.g &lt; or &gt; characters that can mix up with HTML codes)</em></p>

	<table border = '1'>
		<thead>
			<tr>
				<th colspan = '2'>Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>gretaer than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double qoutation mark</td>
			</tr>
			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>single qoutation mark(apostrophe)</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>lower tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>upper tilde</td>
			</tr>

		</tbody>
	</table>
    </div>
			<h2>Table Forms</h2>
			<p><em>Input elements that make a form</em></p>

			<form action="https://google.com">
				<label for="Fullname"> Fullname</label><br><input type="text" name="Fullname" id="Fullname" required autocomplete placeholder="Insert Full Name Here"><br>

				<label for="birthDate"> Birth Date</label>
				<input type="number" name="Age id="Age required><br>

				<label for="Age"> Age</label>
				<input type="Age" name="Age id="Age required><br>

				<label for="Gender"> Gender</label> 
				<select name="gender" id="gender">
					<option value="male"> male</option>
					<option value="female"> female</option>
				</select><br>

				<label>New User</label>
				<input type="radio" name="newUser" id="userType-1" value="yes">
				<label for="userType-1">Yes</label><br>
				<input type="radio" name="newUser" id="userType-2" value= "no">
				<label for="userType-2">No</label><br>

				<label>Role</label>
				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label><br>
				<input type="checkbox" name="role2" id="role2" value="student">
				<label for="role2">student</label>


				<button type= "submit">submit</button>
			</form>

	</div>			
</body>s
</html>