<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>HTML Tables and Forms Activity</title>
</head>
<body>
		<h1>Zuitt IT Solutions</h1>

		<h3>Product Offered</h3>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>₱ 500.00</td>
					<td>Pacgkage includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>₱ 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
				<tr>
					<td colspan= '3'><strong> <center> Additional features after initial project is inclusive of charges</center></strong>
					</td>
				</tr>
					
			</tbody>
		</table>

		<h3>Contact Form</h3>

		<form>
		<label for="FirstName"> First Name</label><br>
		<input type="text" name="First Name" id="FirstName" required autocomplete placeholder="Insert FirstName"><br>
		<label for="LastName"> Last Name</label><br>
		<input type="text" name="Last Name" id="LastName" required autocomplete placeholder="Insert LastName"> <br>
		<label for="Email"> Email</label><br>
		<input type="text" name="Email" id="Email" required autocomplete placeholder="Insert Email"><br>
		<label for="Contact Number"> Contact Number</label><br>
		<input type="number" name="Contact Number" id="Contact Number" required autocomplete placeholder="Insert Contact Number"><br>
		
		<label for="ServiceType"> Service Type:</label>
		<br>
		<select name="ServiceType">
			<option value="Front End Programming"> Front End Programming</option>
			<option value="Back End Programming"> Back End Programming</option>
			<option value="Full Stack"> Full Stack</option>
		</select><br>
		<label for="PreferredContact"> Preferred Contact</label><br>
		<input type="checkbox" name="Email" id="Email" value="Email">
		<label for="Email"> Email</label><br>
		<input type="checkbox" name="Phone" id="Phone" value="Phone">
		<label for="Phone"> Phone</label><br>
		<label for="Package"> Package</label><br>	
		<input type="Radio" name="Package" id="Basic" value= "Basic">
		<label for="Basic"> Basic</label><br>
		<input type="Radio" name="Package" id="Premium" value= "Premium">
		<label for="Premium"> Premium</label><br>
		</form><br>

		<label for="Message"> Message</label><br>
		<textarea rows="4"></textarea><br>
		<button type= "Send Inquiry"> Send Inquiry</button><br>
		<button type= "Reset"> Reset</button>
</body>
</html>